# recruitment-ai

./: .gitignore  README.md  ROADMAP.md  auth-off.json  create_schema.sql  create_schema2.sql  create_schema_indexes.sql  migrations_full.sql  test_api.js
.github/: copilot-instructions.md
.github/workflows/: deploy-api.yml  deploy-infra.yml  deploy-web.yml
app-logs/deployments/: active
app-logs/deployments/193b23b3-5552-4ccb-9dd7-583f03efd58b/: status.xml
app-logs/deployments/73cf8d88-2f15-4310-9125-6e679f9df522/: status.xml
app-logs/deployments/7efd18f8-cbee-4658-9b20-e2c8a527dd6a/: manifest  status.xml
app-logs/deployments/839a93dc-7b4a-4aca-8965-55ab1ffbda98/: status.xml
app-logs/deployments/9f26f700-54ec-4daf-b74e-ecf4ebbc5254/: status.xml
app-logs/deployments/aeccb4b0-5304-4658-b289-487f5d8fe289/: status.xml
docs/: 01-business-context.md  02-core-design.md  03-stage1-screening.md  04-stage2-interview.md  05-manager-dashboard.md  06-system-architecture.md  07-cost-estimation.md  08-business-value.md  09-talent-pool.md  10-dev-setup.md  11-open-decisions.md
fresh3/deployments/: active
infra/: main.bicep  main.parameters.dev.json
infra/modules/: app-insights.bicep  app-service.bicep  keyvault.bicep  openai.bicep  sql-database.bicep  static-web-app.bicep  storage.bicep
src/api/: RecruitmentAI.sln
src/api/RecruitmentAI.Api/: Program.cs  RecruitmentAI.Api.csproj  RecruitmentAI.Api.http  appsettings.Development.json  appsettings.json
src/api/RecruitmentAI.Api/Controllers/: AuthController.cs  CandidatesController.cs  ClientsController.cs  EvaluationsController.cs  FeedbackController.cs  InterviewsController.cs  JobDescriptionsController.cs  ManagerController.cs  QuestionnairesController.cs  StatusController.cs  SubmissionsController.cs  SystemParametersController.cs  TalentPoolController.cs
src/api/RecruitmentAI.Api/Properties/: launchSettings.json
src/api/RecruitmentAI.Api/Telemetry/: PiiRedactionProcessor.cs
src/api/RecruitmentAI.Infrastructure/: RecruitmentAI.Infrastructure.csproj
src/api/RecruitmentAI.Infrastructure/Data/: DesignTimeDbContextFactory.cs  RecruitmentDbContext.cs
src/api/RecruitmentAI.Infrastructure/Migrations/: 20260320032943_InitialCreate.Designer.cs  20260320032943_InitialCreate.cs  20260323000000_AddCandidateSkillTags.cs  20260323034045_AddAppUser.Designer.cs  20260323034045_AddAppUser.cs  20260323064510_AddClientsAndClientId.Designer.cs  20260323064510_AddClientsAndClientId.cs  20260323091248_FixCascadeSnapshot.Designer.cs  20260323091248_FixCascadeSnapshot.cs  RecruitmentDbContextModelSnapshot.cs
src/api/RecruitmentAI.Infrastructure/Repositories/: DomainRepositories.cs  Repository.cs
src/api/RecruitmentAI.Infrastructure/Services/: AzureBlobStorageService.cs  FileTextExtractorService.cs
src/api/RecruitmentAI.Plugins/: AnswerEvaluatorPlugin.cs  BusinessValuePlugin.cs  FeedbackLoopPlugin.cs  JdParserPlugin.cs  QaGeneratorPlugin.cs  RecruitmentAI.Plugins.csproj  ReportGeneratorPlugin.cs  ResumeParserPlugin.cs
src/web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
(+146 files in other folders)
