2026-03-20T03:30:52  Fetching changes.
2026-03-20T03:30:52    Starting  LocalZipHandler
2026-03-20T03:30:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bc8f69ba-16ff-40df-b1c1-46e9b14c890c.zip (11.13 MB) to /tmp/zipdeploy/extracted
2026-03-20T03:30:57  Updating submodules.
2026-03-20T03:30:57  Preparing deployment for commit id 'aeccb4b0-5'.
2026-03-20T03:30:58  PreDeployment: context.CleanOutputPath False
2026-03-20T03:30:58  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-20T03:30:58  Running build. Project type: OneDeploy
2026-03-20T03:30:58  Copying the manifest
2026-03-20T03:30:58  Running deployment command...
2026-03-20T03:30:58    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-20T03:30:59    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-20T03:30:59    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-20T03:30:59    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/aeccb4b0-5304-4658-b289-487f5d8fe289/manifest
2026-03-20T03:30:59    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-20T03:30:59    Creating a list of all files at /tmp//filelist.txt
2026-03-20T03:30:59    No directory to exclude.
2026-03-20T03:30:59    Created /tmp//filelist.txt. Total number of files to be synced = 104.
2026-03-20T03:31:00    Created batches from the list of files. Processing 14 files in each thread
2026-03-20T03:31:00    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:00    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:00    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:00    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:01    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:01    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:01    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:31:02    
2026-03-20T03:31:03    Number of files: 6 (reg: 6)
2026-03-20T03:31:03    Number of created files: 6 (reg: 6)
2026-03-20T03:31:03    Number of deleted files: 0
2026-03-20T03:31:03    Number of regular files transferred: 6
2026-03-20T03:31:03    Total file size: 3.49M bytes
2026-03-20T03:31:03    Total transferred file size: 3.49M bytes
2026-03-20T03:31:03    Literal data: 3.49M bytes
2026-03-20T03:31:03    Matched data: 0 bytes
2026-03-20T03:31:03    File list size: 0
2026-03-20T03:31:04    File list generation time: 0.001 seconds
2026-03-20T03:31:04    File list transfer time: 0.000 seconds
2026-03-20T03:31:04    Total bytes sent: 1.19M
2026-03-20T03:31:04    Total bytes received: 130
2026-03-20T03:31:04    
2026-03-20T03:31:04    sent 1.19M bytes  received 130 bytes  340.37K bytes/sec
2026-03-20T03:31:04    total size is 3.49M  speedup is 2.93
2026-03-20T03:31:04    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-20T03:31:04    
2026-03-20T03:31:04    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T03:31:04    Number of created files: 15 (reg: 14, dir: 1)
2026-03-20T03:31:04    Number of deleted files: 0
2026-03-20T03:31:04    Number of regular files transferred: 14
2026-03-20T03:31:04    Total file size: 3.01M bytes
2026-03-20T03:31:04    Total transferred file size: 3.01M bytes
2026-03-20T03:31:04    Literal data: 3.01M bytes
2026-03-20T03:31:04    Matched data: 0 bytes
2026-03-20T03:31:04    File list size: 0
2026-03-20T03:31:04    File list generation time: 0.099 seconds
2026-03-20T03:31:04    File list transfer time: 0.000 seconds
2026-03-20T03:31:04    Total bytes sent: 1.05M
2026-03-20T03:31:04    Total bytes received: 285
2026-03-20T03:31:04    
2026-03-20T03:31:04    sent 1.05M bytes  received 285 bytes  233.64K bytes/sec
2026-03-20T03:31:04    total size is 3.01M  speedup is 2.86
2026-03-20T03:31:04    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-20T03:31:05    
2026-03-20T03:31:05    Number of files: 16 (reg: 14, dir: 2)
2026-03-20T03:31:05    Number of created files: 16 (reg: 14, dir: 2)
2026-03-20T03:31:05    Number of deleted files: 0
2026-03-20T03:31:05    Number of regular files transferred: 14
2026-03-20T03:31:05    Total file size: 2.77M bytes
2026-03-20T03:31:05    Total transferred file size: 2.77M bytes
2026-03-20T03:31:05    Literal data: 2.77M bytes
2026-03-20T03:31:05    Matched data: 0 bytes
2026-03-20T03:31:05    File list size: 0
2026-03-20T03:31:05    File list generation time: 0.008 seconds
2026-03-20T03:31:05    File list transfer time: 0.000 seconds
2026-03-20T03:31:05    Total bytes sent: 1.32M
2026-03-20T03:31:05    Total bytes received: 288
2026-03-20T03:31:05    
2026-03-20T03:31:05    sent 1.32M bytes  received 288 bytes  293.43K bytes/sec
2026-03-20T03:31:05    total size is 2.77M  speedup is 2.10
2026-03-20T03:31:05    
2026-03-20T03:31:05    Number of files: 17 (reg: 14, dir: 3)
2026-03-20T03:31:05    Number of created files: 17 (reg: 14, dir: 3)
2026-03-20T03:31:05    Number of deleted files: 0
2026-03-20T03:31:05    Number of regular files transferred: 14
2026-03-20T03:31:05    Total file size: 2.56M bytes
2026-03-20T03:31:05    Total transferred file size: 2.56M bytes
2026-03-20T03:31:05    Literal data: 2.56M bytes
2026-03-20T03:31:05    Matched data: 0 bytes
2026-03-20T03:31:05    File list size: 0
2026-03-20T03:31:05    File list generation time: 0.001 seconds
2026-03-20T03:31:05    File list transfer time: 0.000 seconds
2026-03-20T03:31:05    Total bytes sent: 854.28K
2026-03-20T03:31:05    Total bytes received: 291
2026-03-20T03:31:05    
2026-03-20T03:31:05    sent 854.28K bytes  received 291 bytes  189.90K bytes/sec
2026-03-20T03:31:05    total size is 2.56M  speedup is 3.00
2026-03-20T03:31:05    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-20T03:31:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-20T03:31:05    
2026-03-20T03:31:05    Number of files: 19 (reg: 14, dir: 5)
2026-03-20T03:31:05    Number of created files: 18 (reg: 14, dir: 4)
2026-03-20T03:31:05    Number of deleted files: 0
2026-03-20T03:31:05    Number of regular files transferred: 14
2026-03-20T03:31:05    Total file size: 2.60M bytes
2026-03-20T03:31:05    Total transferred file size: 2.60M bytes
2026-03-20T03:31:05    Literal data: 2.60M bytes
2026-03-20T03:31:06    Matched data: 0 bytes
2026-03-20T03:31:06    File list size: 0
2026-03-20T03:31:06    File list generation time: 0.008 seconds
2026-03-20T03:31:06    File list transfer time: 0.000 seconds
2026-03-20T03:31:06    Total bytes sent: 914.82K
2026-03-20T03:31:06    Total bytes received: 297
2026-03-20T03:31:06    
2026-03-20T03:31:06    sent 914.82K bytes  received 297 bytes  203.36K bytes/sec
2026-03-20T03:31:06    total size is 2.60M  speedup is 2.84
2026-03-20T03:31:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-20T03:31:06    
2026-03-20T03:31:06    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T03:31:06    Number of created files: 15 (reg: 14, dir: 1)
2026-03-20T03:31:06    Number of deleted files: 0
2026-03-20T03:31:06    Number of regular files transferred: 14
2026-03-20T03:31:06    Total file size: 4.65M bytes
2026-03-20T03:31:06    Total transferred file size: 4.65M bytes
2026-03-20T03:31:06    Literal data: 4.65M bytes
2026-03-20T03:31:06    Matched data: 0 bytes
2026-03-20T03:31:06    File list size: 0
2026-03-20T03:31:06    File list generation time: 0.008 seconds
2026-03-20T03:31:06    File list transfer time: 0.000 seconds
2026-03-20T03:31:06    Total bytes sent: 1.55M
2026-03-20T03:31:06    Total bytes received: 285
2026-03-20T03:31:06    
2026-03-20T03:31:06    sent 1.55M bytes  received 285 bytes  344.90K bytes/sec
2026-03-20T03:31:06    total size is 4.65M  speedup is 3.00
2026-03-20T03:31:06    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-20T03:31:06    
2026-03-20T03:31:06    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T03:31:06    Number of created files: 15 (reg: 14, dir: 1)
2026-03-20T03:31:06    Number of deleted files: 0
2026-03-20T03:31:06    Number of regular files transferred: 14
2026-03-20T03:31:06    Total file size: 7.68M bytes
2026-03-20T03:31:06    Total transferred file size: 7.68M bytes
2026-03-20T03:31:06    Literal data: 7.68M bytes
2026-03-20T03:31:06    Matched data: 0 bytes
2026-03-20T03:31:06    File list size: 0
2026-03-20T03:31:06    File list generation time: 0.017 seconds
2026-03-20T03:31:06    File list transfer time: 0.000 seconds
2026-03-20T03:31:06    Total bytes sent: 2.12M
2026-03-20T03:31:06    Total bytes received: 285
2026-03-20T03:31:06    
2026-03-20T03:31:06    sent 2.12M bytes  received 285 bytes  384.66K bytes/sec
2026-03-20T03:31:06    total size is 7.68M  speedup is 3.63
2026-03-20T03:31:07    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-20T03:31:07    
2026-03-20T03:31:07    Number of files: 28 (reg: 14, dir: 14)
2026-03-20T03:31:07    Number of created files: 28 (reg: 14, dir: 14)
2026-03-20T03:31:07    Number of deleted files: 0
2026-03-20T03:31:07    Number of regular files transferred: 14
2026-03-20T03:31:07    Total file size: 7.06M bytes
2026-03-20T03:31:07    Total transferred file size: 7.06M bytes
2026-03-20T03:31:07    Literal data: 7.06M bytes
2026-03-20T03:31:07    Matched data: 0 bytes
2026-03-20T03:31:07    File list size: 0
2026-03-20T03:31:07    File list generation time: 0.008 seconds
2026-03-20T03:31:07    File list transfer time: 0.000 seconds
2026-03-20T03:31:07    Total bytes sent: 2.25M
2026-03-20T03:31:07    Total bytes received: 324
2026-03-20T03:31:07    
2026-03-20T03:31:07    sent 2.25M bytes  received 324 bytes  408.96K bytes/sec
2026-03-20T03:31:07    total size is 7.06M  speedup is 3.14
2026-03-20T03:31:07    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-20T03:31:07    Completed successfully in 5 seconds
2026-03-20T03:31:07  Build completed succesfully.
2026-03-20T03:31:07  Running post deployment command(s)...
2026-03-20T03:31:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-20T03:31:08  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
