2026-03-20T08:59:00  Fetching changes.
2026-03-20T08:59:00    Starting  LocalZipHandler
2026-03-20T08:59:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/1a2398c3-47cc-49ad-bdb7-97b52c5d1048.zip (10.70 MB) to /tmp/zipdeploy/extracted
2026-03-20T08:59:05  Updating submodules.
2026-03-20T08:59:05  Preparing deployment for commit id '9f26f700-5'.
2026-03-20T08:59:05  PreDeployment: context.CleanOutputPath False
2026-03-20T08:59:05  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-20T08:59:06  Running build. Project type: OneDeploy
2026-03-20T08:59:06  Copying the manifest
2026-03-20T08:59:06  Running deployment command...
2026-03-20T08:59:06    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-20T08:59:06    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-20T08:59:06    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-20T08:59:06    Prev manifest = /home/site/deployments/73cf8d88-2f15-4310-9125-6e679f9df522/manifest and next /home/site/deployments/9f26f700-54ec-4daf-b74e-ecf4ebbc5254/manifest
2026-03-20T08:59:06    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-20T08:59:06    Creating a list of all files at /tmp//filelist.txt
2026-03-20T08:59:07    No directory to exclude.
2026-03-20T08:59:07    Created /tmp//filelist.txt. Total number of files to be synced = 92.
2026-03-20T08:59:07    Created batches from the list of files. Processing 12 files in each thread
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T08:59:07    
2026-03-20T08:59:07    Number of files: 23 (reg: 12, dir: 11)
2026-03-20T08:59:07    Number of created files: 0
2026-03-20T08:59:07    Number of deleted files: 0
2026-03-20T08:59:07    Number of regular files transferred: 0
2026-03-20T08:59:07    Total file size: 4.98M bytes
2026-03-20T08:59:08    Total transferred file size: 0 bytes
2026-03-20T08:59:08    Literal data: 0 bytes
2026-03-20T08:59:08    Matched data: 0 bytes
2026-03-20T08:59:08    File list size: 0
2026-03-20T08:59:08    File list generation time: 0.008 seconds
2026-03-20T08:59:08    File list transfer time: 0.000 seconds
2026-03-20T08:59:08    Total bytes sent: 964
2026-03-20T08:59:08    Total bytes received: 85
2026-03-20T08:59:08    
2026-03-20T08:59:08    sent 964 bytes  received 85 bytes  2.10K bytes/sec
2026-03-20T08:59:08    total size is 4.98M  speedup is 4,747.78
2026-03-20T08:59:08    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-20T08:59:08    
2026-03-20T08:59:08    Number of files: 13 (reg: 12, dir: 1)
2026-03-20T08:59:08    Number of created files: 0
2026-03-20T08:59:08    Number of deleted files: 0
2026-03-20T08:59:08    Number of regular files transferred: 0
2026-03-20T08:59:08    Total file size: 5.02M bytes
2026-03-20T08:59:08    Total transferred file size: 0 bytes
2026-03-20T08:59:08    Literal data: 0 bytes
2026-03-20T08:59:08    Matched data: 0 bytes
2026-03-20T08:59:08    File list size: 0
2026-03-20T08:59:08    File list generation time: 0.038 seconds
2026-03-20T08:59:08    File list transfer time: 0.000 seconds
2026-03-20T08:59:08    Total bytes sent: 625
2026-03-20T08:59:08    Total bytes received: 55
2026-03-20T08:59:08    
2026-03-20T08:59:08    sent 625 bytes  received 55 bytes  1.36K bytes/sec
2026-03-20T08:59:08    total size is 5.02M  speedup is 7,386.75
2026-03-20T08:59:08    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-20T08:59:08    
2026-03-20T08:59:08    Number of files: 14 (reg: 12, dir: 2)
2026-03-20T08:59:08    Number of created files: 0
2026-03-20T08:59:08    Number of deleted files: 0
2026-03-20T08:59:08    Number of regular files transferred: 0
2026-03-20T08:59:08    Total file size: 7.59M bytes
2026-03-20T08:59:08    Total transferred file size: 0 bytes
2026-03-20T08:59:08    Literal data: 0 bytes
2026-03-20T08:59:08    Matched data: 0 bytes
2026-03-20T08:59:08    File list size: 0
2026-03-20T08:59:08    File list generation time: 0.001 seconds
2026-03-20T08:59:08    File list transfer time: 0.000 seconds
2026-03-20T08:59:08    Total bytes sent: 676
2026-03-20T08:59:08    Total bytes received: 58
2026-03-20T08:59:08    
2026-03-20T08:59:09    sent 676 bytes  received 58 bytes  1.47K bytes/sec
2026-03-20T08:59:09    total size is 7.59M  speedup is 10,338.01
2026-03-20T08:59:09    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-20T08:59:09    
2026-03-20T08:59:09    Number of files: 14 (reg: 12, dir: 2)
2026-03-20T08:59:09    Number of created files: 0
2026-03-20T08:59:09    Number of deleted files: 0
2026-03-20T08:59:09    Number of regular files transferred: 1
2026-03-20T08:59:09    Total file size: 2.98M bytes
2026-03-20T08:59:09    Total transferred file size: 42.84K bytes
2026-03-20T08:59:09    Literal data: 42.84K bytes
2026-03-20T08:59:09    Matched data: 0 bytes
2026-03-20T08:59:09    File list size: 0
2026-03-20T08:59:09    File list generation time: 0.002 seconds
2026-03-20T08:59:09    File list transfer time: 0.000 seconds
2026-03-20T08:59:09    Total bytes sent: 25.78K
2026-03-20T08:59:09    Total bytes received: 74
2026-03-20T08:59:09    
2026-03-20T08:59:09    sent 25.78K bytes  received 74 bytes  51.71K bytes/sec
2026-03-20T08:59:09    total size is 2.98M  speedup is 115.40
2026-03-20T08:59:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-20T08:59:09    
2026-03-20T08:59:09    Number of files: 9 (reg: 8, dir: 1)
2026-03-20T08:59:09    Number of created files: 0
2026-03-20T08:59:09    Number of deleted files: 0
2026-03-20T08:59:09    Number of regular files transferred: 1
2026-03-20T08:59:09    Total file size: 4.04M bytes
2026-03-20T08:59:09    Total transferred file size: 162.30K bytes
2026-03-20T08:59:09    Literal data: 162.30K bytes
2026-03-20T08:59:09    Matched data: 0 bytes
2026-03-20T08:59:09    File list size: 0
2026-03-20T08:59:09    File list generation time: 0.007 seconds
2026-03-20T08:59:09    File list transfer time: 0.000 seconds
2026-03-20T08:59:09    Total bytes sent: 75.56K
2026-03-20T08:59:09    Total bytes received: 59
2026-03-20T08:59:09    
2026-03-20T08:59:09    sent 75.56K bytes  received 59 bytes  151.24K bytes/sec
2026-03-20T08:59:09    total size is 4.04M  speedup is 53.47
2026-03-20T08:59:09    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-20T08:59:09    
2026-03-20T08:59:09    Number of files: 20 (reg: 12, dir: 8)
2026-03-20T08:59:09    Number of created files: 0
2026-03-20T08:59:09    Number of deleted files: 0
2026-03-20T08:59:09    Number of regular files transferred: 1
2026-03-20T08:59:09    Total file size: 4.12M bytes
2026-03-20T08:59:09    Total transferred file size: 561 bytes
2026-03-20T08:59:09    Literal data: 561 bytes
2026-03-20T08:59:09    Matched data: 0 bytes
2026-03-20T08:59:09    File list size: 0
2026-03-20T08:59:09    File list generation time: 0.018 seconds
2026-03-20T08:59:09    File list transfer time: 0.000 seconds
2026-03-20T08:59:09    Total bytes sent: 1.25K
2026-03-20T08:59:09    Total bytes received: 92
2026-03-20T08:59:09    
2026-03-20T08:59:09    sent 1.25K bytes  received 92 bytes  2.68K bytes/sec
2026-03-20T08:59:10    total size is 4.12M  speedup is 3,076.53
2026-03-20T08:59:10    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-20T08:59:10    
2026-03-20T08:59:10    Number of files: 12 (reg: 12)
2026-03-20T08:59:10    Number of created files: 0
2026-03-20T08:59:10    Number of deleted files: 0
2026-03-20T08:59:10    Number of regular files transferred: 2
2026-03-20T08:59:10    Total file size: 2.17M bytes
2026-03-20T08:59:10    Total transferred file size: 123.96K bytes
2026-03-20T08:59:10    Literal data: 123.96K bytes
2026-03-20T08:59:10    Matched data: 0 bytes
2026-03-20T08:59:10    File list size: 0
2026-03-20T08:59:10    File list generation time: 0.010 seconds
2026-03-20T08:59:10    File list transfer time: 0.000 seconds
2026-03-20T08:59:10    Total bytes sent: 41.96K
2026-03-20T08:59:10    Total bytes received: 84
2026-03-20T08:59:10    
2026-03-20T08:59:10    sent 41.96K bytes  received 84 bytes  84.09K bytes/sec
2026-03-20T08:59:10    total size is 2.17M  speedup is 51.66
2026-03-20T08:59:10    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-20T08:59:10    
2026-03-20T08:59:10    Number of files: 14 (reg: 12, dir: 2)
2026-03-20T08:59:10    Number of created files: 0
2026-03-20T08:59:10    Number of deleted files: 0
2026-03-20T08:59:10    Number of regular files transferred: 1
2026-03-20T08:59:10    Total file size: 1.89M bytes
2026-03-20T08:59:10    Total transferred file size: 560 bytes
2026-03-20T08:59:10    Literal data: 560 bytes
2026-03-20T08:59:10    Matched data: 0 bytes
2026-03-20T08:59:10    File list size: 0
2026-03-20T08:59:10    File list generation time: 0.099 seconds
2026-03-20T08:59:10    File list transfer time: 0.000 seconds
2026-03-20T08:59:10    Total bytes sent: 1.10K
2026-03-20T08:59:10    Total bytes received: 74
2026-03-20T08:59:10    
2026-03-20T08:59:10    sent 1.10K bytes  received 74 bytes  2.35K bytes/sec
2026-03-20T08:59:10    total size is 1.89M  speedup is 1,602.91
2026-03-20T08:59:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-20T08:59:10    Completed successfully in 1 seconds
2026-03-20T08:59:11  Build completed succesfully.
2026-03-20T08:59:11  Running post deployment command(s)...
2026-03-20T08:59:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-20T08:59:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
