2026-03-20T05:17:34  Fetching changes.
2026-03-20T05:17:34    Starting  LocalZipHandler
2026-03-20T05:17:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3124b49e-51b1-481e-b302-0de6cb48cf25.zip (11.13 MB) to /tmp/zipdeploy/extracted
2026-03-20T05:17:39  Updating submodules.
2026-03-20T05:17:39  Preparing deployment for commit id '7efd18f8-c'.
2026-03-20T05:17:40  PreDeployment: context.CleanOutputPath False
2026-03-20T05:17:40  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-20T05:17:40  Running build. Project type: OneDeploy
2026-03-20T05:17:40  Copying the manifest
2026-03-20T05:17:40  Clean deploying to /home/site/wwwroot
2026-03-20T05:17:40  Generating deployment script.
2026-03-20T05:17:40  Running deployment command...
2026-03-20T05:17:40    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-03-20T05:17:42    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-20T05:17:42    Delete options: clean=True, use manifest=False, directory to ignore=
2026-03-20T05:17:42    Prev manifest = /tmp/tmpn8f0aj.tmp and next /tmp/tmpn8f0aj.tmp
2026-03-20T05:17:42    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-20T05:17:42    Creating a list of all files at /tmp//filelist.txt
2026-03-20T05:17:42    No directory to exclude.
2026-03-20T05:17:42    Created /tmp//filelist.txt. Total number of files to be synced = 104.
2026-03-20T05:17:42    Created batches from the list of files. Processing 14 files in each thread
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T05:17:42    
2026-03-20T05:17:42    Number of files: 16 (reg: 14, dir: 2)
2026-03-20T05:17:42    Number of created files: 0
2026-03-20T05:17:42    Number of deleted files: 0
2026-03-20T05:17:42    Number of regular files transferred: 0
2026-03-20T05:17:42    Total file size: 2.77M bytes
2026-03-20T05:17:43    Total transferred file size: 0 bytes
2026-03-20T05:17:43    Literal data: 0 bytes
2026-03-20T05:17:43    Matched data: 0 bytes
2026-03-20T05:17:43    File list size: 0
2026-03-20T05:17:43    File list generation time: 0.019 seconds
2026-03-20T05:17:43    File list transfer time: 0.000 seconds
2026-03-20T05:17:43    Total bytes sent: 863
2026-03-20T05:17:43    Total bytes received: 64
2026-03-20T05:17:43    
2026-03-20T05:17:43    sent 863 bytes  received 64 bytes  1.85K bytes/sec
2026-03-20T05:17:43    total size is 2.77M  speedup is 2,985.80
2026-03-20T05:17:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-20T05:17:43    
2026-03-20T05:17:43    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T05:17:43    Number of created files: 0
2026-03-20T05:17:43    Number of deleted files: 0
2026-03-20T05:17:43    Number of regular files transferred: 1
2026-03-20T05:17:43    Total file size: 7.68M bytes
2026-03-20T05:17:43    Total transferred file size: 31.23K bytes
2026-03-20T05:17:43    Literal data: 31.23K bytes
2026-03-20T05:17:43    Matched data: 0 bytes
2026-03-20T05:17:43    File list size: 0
2026-03-20T05:17:43    File list generation time: 0.020 seconds
2026-03-20T05:17:43    File list transfer time: 0.000 seconds
2026-03-20T05:17:43    Total bytes sent: 14.77K
2026-03-20T05:17:43    Total bytes received: 77
2026-03-20T05:17:43    
2026-03-20T05:17:43    sent 14.77K bytes  received 77 bytes  9.90K bytes/sec
2026-03-20T05:17:43    total size is 7.68M  speedup is 517.38
2026-03-20T05:17:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-20T05:17:43    
2026-03-20T05:17:43    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T05:17:43    Number of created files: 0
2026-03-20T05:17:43    Number of deleted files: 0
2026-03-20T05:17:43    Number of regular files transferred: 1
2026-03-20T05:17:43    
2026-03-20T05:17:43    Number of files: 6 (reg: 6)
2026-03-20T05:17:43    Number of created files: 0
2026-03-20T05:17:43    Number of deleted files: 0
2026-03-20T05:17:43    Number of regular files transferred: 1
2026-03-20T05:17:43    Total file size: 3.49M bytes
2026-03-20T05:17:43    Total transferred file size: 162.30K bytes
2026-03-20T05:17:43    Literal data: 162.30K bytes
2026-03-20T05:17:43    Matched data: 0 bytes
2026-03-20T05:17:43    File list size: 0
2026-03-20T05:17:43    File list generation time: 0.001 seconds
2026-03-20T05:17:43    File list transfer time: 0.000 seconds
2026-03-20T05:17:43    Total bytes sent: 75.41K
2026-03-20T05:17:43    Total bytes received: 50
2026-03-20T05:17:43    
2026-03-20T05:17:43    sent 75.41K bytes  received 50 bytes  50.30K bytes/sec
2026-03-20T05:17:43    total size is 3.49M  speedup is 46.22
2026-03-20T05:17:43    Total file size: 4.65M bytes
2026-03-20T05:17:43    Total transferred file size: 16.63K bytes
2026-03-20T05:17:43    Literal data: 16.63K bytes
2026-03-20T05:17:44    Matched data: 0 bytes
2026-03-20T05:17:44    File list size: 0
2026-03-20T05:17:44    File list generation time: 0.017 seconds
2026-03-20T05:17:44    File list transfer time: 0.000 seconds
2026-03-20T05:17:44    Total bytes sent: 10.03K
2026-03-20T05:17:44    Total bytes received: 77
2026-03-20T05:17:44    
2026-03-20T05:17:44    sent 10.03K bytes  received 77 bytes  6.74K bytes/sec
2026-03-20T05:17:44    total size is 4.65M  speedup is 459.88
2026-03-20T05:17:44    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-20T05:17:44    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-20T05:17:44    
2026-03-20T05:17:44    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T05:17:44    Number of created files: 0
2026-03-20T05:17:44    Number of deleted files: 0
2026-03-20T05:17:44    Number of regular files transferred: 1
2026-03-20T05:17:44    Total file size: 3.01M bytes
2026-03-20T05:17:44    Total transferred file size: 10.24K bytes
2026-03-20T05:17:44    Literal data: 10.24K bytes
2026-03-20T05:17:44    Matched data: 0 bytes
2026-03-20T05:17:44    File list size: 0
2026-03-20T05:17:44    File list generation time: 0.010 seconds
2026-03-20T05:17:44    File list transfer time: 0.000 seconds
2026-03-20T05:17:44    Total bytes sent: 4.82K
2026-03-20T05:17:44    Total bytes received: 77
2026-03-20T05:17:44    
2026-03-20T05:17:44    sent 4.82K bytes  received 77 bytes  3.26K bytes/sec
2026-03-20T05:17:44    total size is 3.01M  speedup is 614.52
2026-03-20T05:17:44    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-20T05:17:44    
2026-03-20T05:17:44    Number of files: 19 (reg: 14, dir: 5)
2026-03-20T05:17:44    Number of created files: 0
2026-03-20T05:17:44    Number of deleted files: 0
2026-03-20T05:17:44    Number of regular files transferred: 2
2026-03-20T05:17:44    Total file size: 2.60M bytes
2026-03-20T05:17:44    Total transferred file size: 73.78K bytes
2026-03-20T05:17:44    Literal data: 73.78K bytes
2026-03-20T05:17:44    Matched data: 0 bytes
2026-03-20T05:17:44    File list size: 0
2026-03-20T05:17:44    File list generation time: 0.041 seconds
2026-03-20T05:17:44    File list transfer time: 0.000 seconds
2026-03-20T05:17:44    Total bytes sent: 22.98K
2026-03-20T05:17:44    Total bytes received: 105
2026-03-20T05:17:44    
2026-03-20T05:17:45    sent 22.98K bytes  received 105 bytes  15.39K bytes/sec
2026-03-20T05:17:45    total size is 2.60M  speedup is 112.68
2026-03-20T05:17:45    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-20T05:17:45    
2026-03-20T05:17:45    Number of files: 17 (reg: 14, dir: 3)
2026-03-20T05:17:45    Number of created files: 0
2026-03-20T05:17:45    Number of deleted files: 0
2026-03-20T05:17:45    Number of regular files transferred: 3
2026-03-20T05:17:45    Total file size: 2.56M bytes
2026-03-20T05:17:45    Total transferred file size: 71.51K bytes
2026-03-20T05:17:45    Literal data: 71.51K bytes
2026-03-20T05:17:45    Matched data: 0 bytes
2026-03-20T05:17:45    File list size: 0
2026-03-20T05:17:45    File list generation time: 0.028 seconds
2026-03-20T05:17:45    File list transfer time: 0.000 seconds
2026-03-20T05:17:45    Total bytes sent: 29.33K
2026-03-20T05:17:45    Total bytes received: 115
2026-03-20T05:17:45    
2026-03-20T05:17:45    sent 29.33K bytes  received 115 bytes  19.63K bytes/sec
2026-03-20T05:17:45    total size is 2.56M  speedup is 87.02
2026-03-20T05:17:45    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-20T05:17:45    
2026-03-20T05:17:45    Number of files: 28 (reg: 14, dir: 14)
2026-03-20T05:17:45    Number of created files: 0
2026-03-20T05:17:45    Number of deleted files: 0
2026-03-20T05:17:45    Number of regular files transferred: 2
2026-03-20T05:17:45    Total file size: 7.06M bytes
2026-03-20T05:17:45    Total transferred file size: 18.37K bytes
2026-03-20T05:17:45    Literal data: 18.37K bytes
2026-03-20T05:17:45    Matched data: 0 bytes
2026-03-20T05:17:45    File list size: 0
2026-03-20T05:17:45    File list generation time: 0.002 seconds
2026-03-20T05:17:45    File list transfer time: 0.000 seconds
2026-03-20T05:17:45    Total bytes sent: 8.29K
2026-03-20T05:17:45    Total bytes received: 132
2026-03-20T05:17:45    
2026-03-20T05:17:46    sent 8.29K bytes  received 132 bytes  5.61K bytes/sec
2026-03-20T05:17:46    total size is 7.06M  speedup is 837.81
2026-03-20T05:17:46    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-20T05:17:46    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-03-20T05:17:46    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2026-03-20T05:17:46    Completed successfully in 1 seconds
2026-03-20T05:17:46  Build completed succesfully.
2026-03-20T05:17:46  Running post deployment command(s)...
2026-03-20T05:17:46  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-20T05:17:46  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
