2026-03-20T03:43:12  Fetching changes.
2026-03-20T03:43:12    Starting  LocalZipHandler
2026-03-20T03:43:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3f8770dc-0991-417f-ad30-8c060fe5aff0.zip (11.13 MB) to /tmp/zipdeploy/extracted
2026-03-20T03:43:17  Updating submodules.
2026-03-20T03:43:17  Preparing deployment for commit id '193b23b3-5'.
2026-03-20T03:43:17  PreDeployment: context.CleanOutputPath False
2026-03-20T03:43:17  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-20T03:43:18  Running build. Project type: OneDeploy
2026-03-20T03:43:18  Copying the manifest
2026-03-20T03:43:18  Clean deploying to /home/site/wwwroot
2026-03-20T03:43:18  Generating deployment script.
2026-03-20T03:43:18  Running deployment command...
2026-03-20T03:43:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ True False  
2026-03-20T03:43:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-20T03:43:18    Delete options: clean=True, use manifest=False, directory to ignore=
2026-03-20T03:43:19    Prev manifest = /tmp/tmpmDWZ7A.tmp and next /tmp/tmpmDWZ7A.tmp
2026-03-20T03:43:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-20T03:43:19    Creating a list of all files at /tmp//filelist.txt
2026-03-20T03:43:19    No directory to exclude.
2026-03-20T03:43:19    Created /tmp//filelist.txt. Total number of files to be synced = 104.
2026-03-20T03:43:19    Created batches from the list of files. Processing 14 files in each thread
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-20T03:43:20    
2026-03-20T03:43:20    Number of files: 6 (reg: 6)
2026-03-20T03:43:20    Number of created files: 0
2026-03-20T03:43:20    Number of deleted files: 0
2026-03-20T03:43:20    Number of regular files transferred: 0
2026-03-20T03:43:20    Total file size: 3.49M bytes
2026-03-20T03:43:20    Total transferred file size: 0 bytes
2026-03-20T03:43:20    Literal data: 0 bytes
2026-03-20T03:43:20    Matched data: 0 bytes
2026-03-20T03:43:20    File list size: 0
2026-03-20T03:43:20    File list generation time: 0.001 seconds
2026-03-20T03:43:20    File list transfer time: 0.000 seconds
2026-03-20T03:43:20    Total bytes sent: 373
2026-03-20T03:43:20    Total bytes received: 34
2026-03-20T03:43:20    
2026-03-20T03:43:20    sent 373 bytes  received 34 bytes  814.00 bytes/sec
2026-03-20T03:43:20    total size is 3.49M  speedup is 8,568.55
2026-03-20T03:43:20    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-20T03:43:20    
2026-03-20T03:43:20    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T03:43:20    Number of created files: 0
2026-03-20T03:43:20    Number of deleted files: 0
2026-03-20T03:43:20    Number of regular files transferred: 0
2026-03-20T03:43:20    Total file size: 4.65M bytes
2026-03-20T03:43:21    Total transferred file size: 0 bytes
2026-03-20T03:43:21    Literal data: 0 bytes
2026-03-20T03:43:21    Matched data: 0 bytes
2026-03-20T03:43:21    File list size: 0
2026-03-20T03:43:21    File list generation time: 0.018 seconds
2026-03-20T03:43:21    File list transfer time: 0.000 seconds
2026-03-20T03:43:21    Total bytes sent: 729
2026-03-20T03:43:21    Total bytes received: 61
2026-03-20T03:43:21    
2026-03-20T03:43:21    sent 729 bytes  received 61 bytes  526.67 bytes/sec
2026-03-20T03:43:21    total size is 4.65M  speedup is 5,885.25
2026-03-20T03:43:21    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-20T03:43:21    
2026-03-20T03:43:21    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T03:43:21    Number of created files: 0
2026-03-20T03:43:21    Number of deleted files: 0
2026-03-20T03:43:21    Number of regular files transferred: 0
2026-03-20T03:43:21    Total file size: 3.01M bytes
2026-03-20T03:43:21    Total transferred file size: 0 bytes
2026-03-20T03:43:21    Literal data: 0 bytes
2026-03-20T03:43:21    Matched data: 0 bytes
2026-03-20T03:43:21    File list size: 0
2026-03-20T03:43:21    File list generation time: 0.012 seconds
2026-03-20T03:43:21    File list transfer time: 0.000 seconds
2026-03-20T03:43:21    Total bytes sent: 746
2026-03-20T03:43:21    Total bytes received: 61
2026-03-20T03:43:21    
2026-03-20T03:43:21    sent 746 bytes  received 61 bytes  538.00 bytes/sec
2026-03-20T03:43:21    total size is 3.01M  speedup is 3,725.98
2026-03-20T03:43:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-20T03:43:21    
2026-03-20T03:43:21    Number of files: 16 (reg: 14, dir: 2)
2026-03-20T03:43:21    Number of created files: 0
2026-03-20T03:43:21    Number of deleted files: 0
2026-03-20T03:43:21    Number of regular files transferred: 0
2026-03-20T03:43:21    Total file size: 2.77M bytes
2026-03-20T03:43:21    Total transferred file size: 0 bytes
2026-03-20T03:43:21    Literal data: 0 bytes
2026-03-20T03:43:21    Matched data: 0 bytes
2026-03-20T03:43:21    File list size: 0
2026-03-20T03:43:21    File list generation time: 0.001 seconds
2026-03-20T03:43:21    File list transfer time: 0.000 seconds
2026-03-20T03:43:21    Total bytes sent: 863
2026-03-20T03:43:21    Total bytes received: 64
2026-03-20T03:43:21    
2026-03-20T03:43:21    sent 863 bytes  received 64 bytes  618.00 bytes/sec
2026-03-20T03:43:21    total size is 2.77M  speedup is 2,985.80
2026-03-20T03:43:21    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-20T03:43:21    
2026-03-20T03:43:21    Number of files: 28 (reg: 14, dir: 14)
2026-03-20T03:43:21    Number of created files: 0
2026-03-20T03:43:21    Number of deleted files: 0
2026-03-20T03:43:21    Number of regular files transferred: 0
2026-03-20T03:43:22    Total file size: 7.06M bytes
2026-03-20T03:43:22    Total transferred file size: 0 bytes
2026-03-20T03:43:22    Literal data: 0 bytes
2026-03-20T03:43:22    Matched data: 0 bytes
2026-03-20T03:43:22    File list size: 0
2026-03-20T03:43:22    File list generation time: 0.021 seconds
2026-03-20T03:43:22    File list transfer time: 0.000 seconds
2026-03-20T03:43:22    Total bytes sent: 1.11K
2026-03-20T03:43:22    Total bytes received: 100
2026-03-20T03:43:22    
2026-03-20T03:43:22    sent 1.11K bytes  received 100 bytes  808.00 bytes/sec
2026-03-20T03:43:22    total size is 7.06M  speedup is 5,821.75
2026-03-20T03:43:22    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-20T03:43:22    
2026-03-20T03:43:22    Number of files: 15 (reg: 14, dir: 1)
2026-03-20T03:43:22    Number of created files: 0
2026-03-20T03:43:22    Number of deleted files: 0
2026-03-20T03:43:22    Number of regular files transferred: 0
2026-03-20T03:43:22    Total file size: 7.68M bytes
2026-03-20T03:43:22    Total transferred file size: 0 bytes
2026-03-20T03:43:22    Literal data: 0 bytes
2026-03-20T03:43:22    Matched data: 0 bytes
2026-03-20T03:43:22    File list size: 0
2026-03-20T03:43:22    File list generation time: 0.010 seconds
2026-03-20T03:43:22    File list transfer time: 0.000 seconds
2026-03-20T03:43:22    Total bytes sent: 653
2026-03-20T03:43:22    Total bytes received: 61
2026-03-20T03:43:22    
2026-03-20T03:43:22    sent 653 bytes  received 61 bytes  476.00 bytes/sec
2026-03-20T03:43:22    total size is 7.68M  speedup is 10,758.56
2026-03-20T03:43:22    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-20T03:43:22    
2026-03-20T03:43:22    Number of files: 17 (reg: 14, dir: 3)
2026-03-20T03:43:22    Number of created files: 0
2026-03-20T03:43:22    Number of deleted files: 0
2026-03-20T03:43:22    Number of regular files transferred: 0
2026-03-20T03:43:22    Total file size: 2.56M bytes
2026-03-20T03:43:22    Total transferred file size: 0 bytes
2026-03-20T03:43:22    Literal data: 0 bytes
2026-03-20T03:43:22    Matched data: 0 bytes
2026-03-20T03:43:22    File list size: 0
2026-03-20T03:43:23    File list generation time: 0.136 seconds
2026-03-20T03:43:23    File list transfer time: 0.000 seconds
2026-03-20T03:43:23    Total bytes sent: 753
2026-03-20T03:43:23    Total bytes received: 67
2026-03-20T03:43:23    
2026-03-20T03:43:23    sent 753 bytes  received 67 bytes  546.67 bytes/sec
2026-03-20T03:43:23    total size is 2.56M  speedup is 3,124.91
2026-03-20T03:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-20T03:43:23    
2026-03-20T03:43:23    Number of files: 19 (reg: 14, dir: 5)
2026-03-20T03:43:23    Number of created files: 0
2026-03-20T03:43:23    Number of deleted files: 0
2026-03-20T03:43:23    Number of regular files transferred: 1
2026-03-20T03:43:23    Total file size: 2.60M bytes
2026-03-20T03:43:23    Total transferred file size: 561 bytes
2026-03-20T03:43:23    Literal data: 561 bytes
2026-03-20T03:43:23    Matched data: 0 bytes
2026-03-20T03:43:23    File list size: 0
2026-03-20T03:43:23    File list generation time: 0.001 seconds
2026-03-20T03:43:23    File list transfer time: 0.000 seconds
2026-03-20T03:43:23    Total bytes sent: 1.27K
2026-03-20T03:43:23    Total bytes received: 89
2026-03-20T03:43:23    
2026-03-20T03:43:23    sent 1.27K bytes  received 89 bytes  906.00 bytes/sec
2026-03-20T03:43:23    total size is 2.60M  speedup is 1,914.38
2026-03-20T03:43:23    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-20T03:43:23    Deleting files not present in /tmp/zipdeploy/extracted/ from /home/site/wwwroot/
2026-03-20T03:43:23    Number of files deleted: 1. See /tmp//rsync_deletion_logs.txt for more details.
2026-03-20T03:43:23    Completed successfully in 2 seconds
2026-03-20T03:43:23  Build completed succesfully.
2026-03-20T03:43:24  Running post deployment command(s)...
2026-03-20T03:43:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-20T03:43:24  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
