2026-03-23T02:37:19  Fetching changes.
2026-03-23T02:37:19    Starting  LocalZipHandler
2026-03-23T02:37:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/5f0c3eaf-eeff-4f11-bc7e-d4ae356a76bb.zip (9.17 MB) to /tmp/zipdeploy/extracted
2026-03-23T02:37:44  Updating submodules.
2026-03-23T02:37:47  Preparing deployment for commit id 'ca3a7d12-a'.
2026-03-23T02:37:54  PreDeployment: context.CleanOutputPath False
2026-03-23T02:37:55  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-23T02:37:56  Running build. Project type: OneDeploy
2026-03-23T02:37:57  Copying the manifest
2026-03-23T02:37:59  Running deployment command...
2026-03-23T02:37:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-23T02:38:02    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-23T02:38:03    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-23T02:38:04    Prev manifest = /home/site/deployments/9590358a-59af-4cea-beaf-b052e6385323/manifest and next /home/site/deployments/ca3a7d12-a32c-49f9-991d-97f0cd36d241/manifest
2026-03-23T02:38:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-23T02:38:05    Creating a list of all files at /tmp//filelist.txt
2026-03-23T02:38:05    No directory to exclude.
2026-03-23T02:38:06    Created /tmp//filelist.txt. Total number of files to be synced = 86.
2026-03-23T02:38:07    Created batches from the list of files. Processing 11 files in each thread
2026-03-23T02:38:08    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:11    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:25    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:27    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:28    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:29    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:38:30    
2026-03-23T02:38:32    Number of files: 11 (reg: 11)
2026-03-23T02:38:34    Number of created files: 0
2026-03-23T02:38:35    Number of deleted files: 0
2026-03-23T02:38:36    Number of regular files transferred: 1
2026-03-23T02:38:37    Total file size: 5.82M bytes
2026-03-23T02:38:37    Total transferred file size: 14.80K bytes
2026-03-23T02:38:38    Literal data: 14.80K bytes
2026-03-23T02:38:39    Matched data: 0 bytes
2026-03-23T02:38:40    File list size: 0
2026-03-23T02:38:41    File list generation time: 0.975 seconds
2026-03-23T02:38:42    File list transfer time: 0.000 seconds
2026-03-23T02:38:42    Total bytes sent: 9.56K
2026-03-23T02:38:42    Total bytes received: 65
2026-03-23T02:38:43    
2026-03-23T02:38:43    sent 9.56K bytes  received 65 bytes  664.14 bytes/sec
2026-03-23T02:38:44    total size is 5.82M  speedup is 604.70
2026-03-23T02:38:44    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-23T02:38:44    
2026-03-23T02:38:45    Number of files: 13 (reg: 11, dir: 2)
2026-03-23T02:38:45    Number of created files: 0
2026-03-23T02:38:46    Number of deleted files: 0
2026-03-23T02:38:46    Number of regular files transferred: 0
2026-03-23T02:38:47    Total file size: 3.34M bytes
2026-03-23T02:38:47    Total transferred file size: 0 bytes
2026-03-23T02:38:48    Literal data: 0 bytes
2026-03-23T02:38:48    Matched data: 0 bytes
2026-03-23T02:38:48    File list size: 0
2026-03-23T02:38:49    File list generation time: 5.247 seconds
2026-03-23T02:38:50    File list transfer time: 0.000 seconds
2026-03-23T02:38:51    Total bytes sent: 636
2026-03-23T02:38:51    Total bytes received: 55
2026-03-23T02:38:51    
2026-03-23T02:38:52    sent 636 bytes  received 55 bytes  47.66 bytes/sec
2026-03-23T02:38:52    total size is 3.34M  speedup is 4,837.18
2026-03-23T02:38:53    
2026-03-23T02:38:53    Number of files: 13 (reg: 11, dir: 2)
2026-03-23T02:38:53    Number of created files: 0
2026-03-23T02:38:53    Number of deleted files: 0
2026-03-23T02:38:54    Number of regular files transferred: 1
2026-03-23T02:38:54    Total file size: 3.37M bytes
2026-03-23T02:38:54    Total transferred file size: 40.96K bytes
2026-03-23T02:38:54    Literal data: 40.96K bytes
2026-03-23T02:38:55    Matched data: 0 bytes
2026-03-23T02:38:55    File list size: 0
2026-03-23T02:38:55    File list generation time: 3.500 seconds
2026-03-23T02:38:55    File list transfer time: 0.000 seconds
2026-03-23T02:38:55    Total bytes sent: 11.38K
2026-03-23T02:38:56    Total bytes received: 71
2026-03-23T02:38:56    
2026-03-23T02:38:56    sent 11.38K bytes  received 71 bytes  738.84 bytes/sec
2026-03-23T02:38:56    total size is 3.37M  speedup is 294.12
2026-03-23T02:38:56    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-23T02:38:56    
2026-03-23T02:38:56    Number of files: 12 (reg: 11, dir: 1)
2026-03-23T02:38:56    Number of created files: 0
2026-03-23T02:38:56    Number of deleted files: 0
2026-03-23T02:38:56    Number of regular files transferred: 1
2026-03-23T02:38:56    Total file size: 2.62M bytes
2026-03-23T02:38:56    Total transferred file size: 78.26K bytes
2026-03-23T02:38:57    Literal data: 78.26K bytes
2026-03-23T02:38:57    Matched data: 0 bytes
2026-03-23T02:38:57    File list size: 0
2026-03-23T02:38:57    File list generation time: 2.200 seconds
2026-03-23T02:38:57    File list transfer time: 0.000 seconds
2026-03-23T02:38:57    Total bytes sent: 35.72K
2026-03-23T02:38:57    Total bytes received: 68
2026-03-23T02:38:57    
2026-03-23T02:38:57    sent 35.72K bytes  received 68 bytes  2.31K bytes/sec
2026-03-23T02:38:58    total size is 2.62M  speedup is 73.15
2026-03-23T02:38:58    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-23T02:38:58    
2026-03-23T02:38:58    Number of files: 14 (reg: 11, dir: 3)
2026-03-23T02:38:58    Number of created files: 0
2026-03-23T02:38:58    Number of deleted files: 0
2026-03-23T02:38:58    Number of regular files transferred: 1
2026-03-23T02:38:58    Total file size: 7.31M bytes
2026-03-23T02:38:59    Total transferred file size: 23.14K bytes
2026-03-23T02:38:59    Literal data: 23.14K bytes
2026-03-23T02:38:59    Matched data: 0 bytes
2026-03-23T02:38:59    File list size: 0
2026-03-23T02:38:59    File list generation time: 1.521 seconds
2026-03-23T02:38:59    File list transfer time: 0.000 seconds
2026-03-23T02:38:59    Total bytes sent: 12.88K
2026-03-23T02:38:59    Total bytes received: 74
2026-03-23T02:38:59    
2026-03-23T02:38:59    sent 12.88K bytes  received 74 bytes  835.48 bytes/sec
2026-03-23T02:38:59    total size is 7.31M  speedup is 564.66
2026-03-23T02:38:59    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-23T02:39:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-23T02:39:00    
2026-03-23T02:39:00    Number of files: 12 (reg: 11, dir: 1)
2026-03-23T02:39:00    Number of created files: 0
2026-03-23T02:39:00    Number of deleted files: 0
2026-03-23T02:39:01    Number of regular files transferred: 2
2026-03-23T02:39:01    Total file size: 1.10M bytes
2026-03-23T02:39:01    Total transferred file size: 136.57K bytes
2026-03-23T02:39:01    Literal data: 136.57K bytes
2026-03-23T02:39:01    Matched data: 0 bytes
2026-03-23T02:39:02    File list size: 0
2026-03-23T02:39:02    File list generation time: 1.808 seconds
2026-03-23T02:39:02    File list transfer time: 0.000 seconds
2026-03-23T02:39:02    Total bytes sent: 66.06K
2026-03-23T02:39:02    Total bytes received: 84
2026-03-23T02:39:02    
2026-03-23T02:39:03    sent 66.06K bytes  received 84 bytes  3.08K bytes/sec
2026-03-23T02:39:03    total size is 1.10M  speedup is 16.61
2026-03-23T02:39:03    
2026-03-23T02:39:03    Number of files: 10 (reg: 9, dir: 1)
2026-03-23T02:39:03    Number of created files: 0
2026-03-23T02:39:03    Number of deleted files: 0
2026-03-23T02:39:03    Number of regular files transferred: 2
2026-03-23T02:39:04    Total file size: 1.65M bytes
2026-03-23T02:39:04    Total transferred file size: 83.38K bytes
2026-03-23T02:39:04    Literal data: 83.38K bytes
2026-03-23T02:39:04    Matched data: 0 bytes
2026-03-23T02:39:04    File list size: 0
2026-03-23T02:39:04    File list generation time: 5.910 seconds
2026-03-23T02:39:04    File list transfer time: 0.000 seconds
2026-03-23T02:39:04    Total bytes sent: 32.52K
2026-03-23T02:39:04    Total bytes received: 78
2026-03-23T02:39:04    
2026-03-23T02:39:04    sent 32.52K bytes  received 78 bytes  1.67K bytes/sec
2026-03-23T02:39:05    total size is 1.65M  speedup is 50.64
2026-03-23T02:39:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-23T02:39:05    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-23T02:39:05    
2026-03-23T02:39:05    Number of files: 14 (reg: 11, dir: 3)
2026-03-23T02:39:05    Number of created files: 0
2026-03-23T02:39:05    Number of deleted files: 0
2026-03-23T02:39:05    Number of regular files transferred: 1
2026-03-23T02:39:05    Total file size: 2.70M bytes
2026-03-23T02:39:05    Total transferred file size: 90.62K bytes
2026-03-23T02:39:05    Literal data: 90.62K bytes
2026-03-23T02:39:05    Matched data: 0 bytes
2026-03-23T02:39:05    File list size: 0
2026-03-23T02:39:06    File list generation time: 1.969 seconds
2026-03-23T02:39:06    File list transfer time: 0.000 seconds
2026-03-23T02:39:06    Total bytes sent: 28.36K
2026-03-23T02:39:06    Total bytes received: 74
2026-03-23T02:39:06    
2026-03-23T02:39:06    sent 28.36K bytes  received 74 bytes  1.83K bytes/sec
2026-03-23T02:39:06    total size is 2.70M  speedup is 95.08
2026-03-23T02:39:06    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-23T02:39:06    Completed successfully in 34 seconds
2026-03-23T02:39:07  Build completed succesfully.
2026-03-23T02:39:07  Running post deployment command(s)...
2026-03-23T02:39:07  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-23T02:39:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
