2026-03-23T02:20:51  Fetching changes.
2026-03-23T02:20:51    Starting  LocalZipHandler
2026-03-23T02:20:51    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/43d8112c-0e9b-4b56-b220-edf32e151409.zip (9.17 MB) to /tmp/zipdeploy/extracted
2026-03-23T02:20:57  Updating submodules.
2026-03-23T02:20:58  Preparing deployment for commit id '9590358a-5'.
2026-03-23T02:20:59  PreDeployment: context.CleanOutputPath False
2026-03-23T02:20:59  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-23T02:20:59  Running build. Project type: OneDeploy
2026-03-23T02:20:59  Copying the manifest
2026-03-23T02:21:00  Running deployment command...
2026-03-23T02:21:00    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-23T02:21:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-23T02:21:01    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-23T02:21:01    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/9590358a-59af-4cea-beaf-b052e6385323/manifest
2026-03-23T02:21:01    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-23T02:21:01    Creating a list of all files at /tmp//filelist.txt
2026-03-23T02:21:02    No directory to exclude.
2026-03-23T02:21:02    Created /tmp//filelist.txt. Total number of files to be synced = 86.
2026-03-23T02:21:02    Created batches from the list of files. Processing 11 files in each thread
2026-03-23T02:21:03    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:03    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:03    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:04    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:04    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:05    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T02:21:08    
2026-03-23T02:21:08    Number of files: 12 (reg: 11, dir: 1)
2026-03-23T02:21:09    Number of created files: 12 (reg: 11, dir: 1)
2026-03-23T02:21:09    Number of deleted files: 0
2026-03-23T02:21:09    Number of regular files transferred: 11
2026-03-23T02:21:09    Total file size: 1.10M bytes
2026-03-23T02:21:10    Total transferred file size: 1.10M bytes
2026-03-23T02:21:10    Literal data: 1.10M bytes
2026-03-23T02:21:10    Matched data: 0 bytes
2026-03-23T02:21:10    File list size: 0
2026-03-23T02:21:11    File list generation time: 0.151 seconds
2026-03-23T02:21:11    File list transfer time: 0.000 seconds
2026-03-23T02:21:11    Total bytes sent: 441.52K
2026-03-23T02:21:11    Total bytes received: 228
2026-03-23T02:21:11    
2026-03-23T02:21:11    sent 441.52K bytes  received 228 bytes  80.32K bytes/sec
2026-03-23T02:21:11    total size is 1.10M  speedup is 2.49
2026-03-23T02:21:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-23T02:21:12    
2026-03-23T02:21:12    Number of files: 10 (reg: 9, dir: 1)
2026-03-23T02:21:12    Number of created files: 10 (reg: 9, dir: 1)
2026-03-23T02:21:12    Number of deleted files: 0
2026-03-23T02:21:12    Number of regular files transferred: 9
2026-03-23T02:21:12    Total file size: 1.65M bytes
2026-03-23T02:21:12    Total transferred file size: 1.65M bytes
2026-03-23T02:21:13    Literal data: 1.65M bytes
2026-03-23T02:21:13    Matched data: 0 bytes
2026-03-23T02:21:13    File list size: 0
2026-03-23T02:21:13    File list generation time: 0.138 seconds
2026-03-23T02:21:13    File list transfer time: 0.000 seconds
2026-03-23T02:21:13    Total bytes sent: 578.22K
2026-03-23T02:21:13    Total bytes received: 190
2026-03-23T02:21:13    
2026-03-23T02:21:13    sent 578.22K bytes  received 190 bytes  128.53K bytes/sec
2026-03-23T02:21:13    total size is 1.65M  speedup is 2.85
2026-03-23T02:21:13    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-23T02:21:13    
2026-03-23T02:21:13    Number of files: 12 (reg: 11, dir: 1)
2026-03-23T02:21:13    Number of created files: 12 (reg: 11, dir: 1)
2026-03-23T02:21:13    Number of deleted files: 0
2026-03-23T02:21:14    Number of regular files transferred: 11
2026-03-23T02:21:14    Total file size: 2.62M bytes
2026-03-23T02:21:14    Total transferred file size: 2.62M bytes
2026-03-23T02:21:14    Literal data: 2.62M bytes
2026-03-23T02:21:14    Matched data: 0 bytes
2026-03-23T02:21:14    File list size: 0
2026-03-23T02:21:14    File list generation time: 0.051 seconds
2026-03-23T02:21:14    File list transfer time: 0.000 seconds
2026-03-23T02:21:14    Total bytes sent: 1.35M
2026-03-23T02:21:14    Total bytes received: 228
2026-03-23T02:21:14    
2026-03-23T02:21:14    sent 1.35M bytes  received 228 bytes  246.21K bytes/sec
2026-03-23T02:21:14    total size is 2.62M  speedup is 1.93
2026-03-23T02:21:14    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-23T02:21:14    
2026-03-23T02:21:14    Number of files: 14 (reg: 11, dir: 3)
2026-03-23T02:21:14    Number of created files: 14 (reg: 11, dir: 3)
2026-03-23T02:21:14    Number of deleted files: 0
2026-03-23T02:21:14    Number of regular files transferred: 11
2026-03-23T02:21:14    Total file size: 2.70M bytes
2026-03-23T02:21:14    Total transferred file size: 2.70M bytes
2026-03-23T02:21:14    Literal data: 2.70M bytes
2026-03-23T02:21:14    Matched data: 0 bytes
2026-03-23T02:21:14    File list size: 0
2026-03-23T02:21:14    File list generation time: 0.496 seconds
2026-03-23T02:21:14    File list transfer time: 0.000 seconds
2026-03-23T02:21:14    Total bytes sent: 805.47K
2026-03-23T02:21:14    Total bytes received: 234
2026-03-23T02:21:14    
2026-03-23T02:21:14    sent 805.47K bytes  received 234 bytes  107.43K bytes/sec
2026-03-23T02:21:14    total size is 2.70M  speedup is 3.36
2026-03-23T02:21:14    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-23T02:21:14    
2026-03-23T02:21:14    Number of files: 13 (reg: 11, dir: 2)
2026-03-23T02:21:14    Number of created files: 13 (reg: 11, dir: 2)
2026-03-23T02:21:14    Number of deleted files: 0
2026-03-23T02:21:14    Number of regular files transferred: 11
2026-03-23T02:21:14    Total file size: 3.34M bytes
2026-03-23T02:21:14    Total transferred file size: 3.34M bytes
2026-03-23T02:21:14    Literal data: 3.34M bytes
2026-03-23T02:21:14    Matched data: 0 bytes
2026-03-23T02:21:14    File list size: 0
2026-03-23T02:21:14    File list generation time: 0.089 seconds
2026-03-23T02:21:14    File list transfer time: 0.000 seconds
2026-03-23T02:21:14    Total bytes sent: 1.14M
2026-03-23T02:21:14    Total bytes received: 231
2026-03-23T02:21:14    
2026-03-23T02:21:14    sent 1.14M bytes  received 231 bytes  134.64K bytes/sec
2026-03-23T02:21:14    total size is 3.34M  speedup is 2.92
2026-03-23T02:21:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-23T02:21:15    
2026-03-23T02:21:15    Number of files: 13 (reg: 11, dir: 2)
2026-03-23T02:21:15    Number of created files: 13 (reg: 11, dir: 2)
2026-03-23T02:21:15    Number of deleted files: 0
2026-03-23T02:21:15    Number of regular files transferred: 11
2026-03-23T02:21:15    Total file size: 3.37M bytes
2026-03-23T02:21:15    Total transferred file size: 3.37M bytes
2026-03-23T02:21:15    Literal data: 3.37M bytes
2026-03-23T02:21:15    Matched data: 0 bytes
2026-03-23T02:21:15    File list size: 0
2026-03-23T02:21:15    File list generation time: 0.533 seconds
2026-03-23T02:21:15    File list transfer time: 0.000 seconds
2026-03-23T02:21:15    Total bytes sent: 1.07M
2026-03-23T02:21:15    Total bytes received: 231
2026-03-23T02:21:15    
2026-03-23T02:21:15    sent 1.07M bytes  received 231 bytes  113.02K bytes/sec
2026-03-23T02:21:15    total size is 3.37M  speedup is 3.14
2026-03-23T02:21:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-23T02:21:15    
2026-03-23T02:21:15    Number of files: 14 (reg: 11, dir: 3)
2026-03-23T02:21:15    Number of created files: 14 (reg: 11, dir: 3)
2026-03-23T02:21:15    Number of deleted files: 0
2026-03-23T02:21:15    Number of regular files transferred: 11
2026-03-23T02:21:15    Total file size: 7.31M bytes
2026-03-23T02:21:15    Total transferred file size: 7.31M bytes
2026-03-23T02:21:15    Literal data: 7.31M bytes
2026-03-23T02:21:15    Matched data: 0 bytes
2026-03-23T02:21:15    File list size: 0
2026-03-23T02:21:15    File list generation time: 0.229 seconds
2026-03-23T02:21:15    File list transfer time: 0.000 seconds
2026-03-23T02:21:15    Total bytes sent: 1.86M
2026-03-23T02:21:15    Total bytes received: 234
2026-03-23T02:21:15    
2026-03-23T02:21:15    sent 1.86M bytes  received 234 bytes  177.18K bytes/sec
2026-03-23T02:21:15    total size is 7.31M  speedup is 3.93
2026-03-23T02:21:15    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-23T02:21:15    
2026-03-23T02:21:15    Number of files: 11 (reg: 11)
2026-03-23T02:21:15    Number of created files: 11 (reg: 11)
2026-03-23T02:21:15    Number of deleted files: 0
2026-03-23T02:21:15    Number of regular files transferred: 11
2026-03-23T02:21:15    Total file size: 5.82M bytes
2026-03-23T02:21:15    Total transferred file size: 5.82M bytes
2026-03-23T02:21:15    Literal data: 5.82M bytes
2026-03-23T02:21:16    Matched data: 0 bytes
2026-03-23T02:21:16    File list size: 0
2026-03-23T02:21:16    File list generation time: 0.220 seconds
2026-03-23T02:21:16    File list transfer time: 0.000 seconds
2026-03-23T02:21:16    Total bytes sent: 2.02M
2026-03-23T02:21:16    Total bytes received: 225
2026-03-23T02:21:16    
2026-03-23T02:21:16    sent 2.02M bytes  received 225 bytes  192.54K bytes/sec
2026-03-23T02:21:17    total size is 5.82M  speedup is 2.88
2026-03-23T02:21:17    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-23T02:21:17    Completed successfully in 13 seconds
2026-03-23T02:21:17  Build completed succesfully.
2026-03-23T02:21:17  Running post deployment command(s)...
2026-03-23T02:21:17  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-23T02:21:18  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
