2026-03-23T03:04:59  Fetching changes.
2026-03-23T03:04:59    Starting  LocalZipHandler
2026-03-23T03:05:00    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ff0ed24b-b6cb-49b4-8434-e383f6ff3754.zip (9.17 MB) to /tmp/zipdeploy/extracted
2026-03-23T03:05:09  Updating submodules.
2026-03-23T03:05:09  Preparing deployment for commit id '2f3cc20b-4'.
2026-03-23T03:05:10  PreDeployment: context.CleanOutputPath False
2026-03-23T03:05:10  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-23T03:05:10  Running build. Project type: OneDeploy
2026-03-23T03:05:11  Copying the manifest
2026-03-23T03:05:11  Running deployment command...
2026-03-23T03:05:11    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-23T03:05:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-23T03:05:11    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-23T03:05:12    Prev manifest = /home/site/deployments/ca3a7d12-a32c-49f9-991d-97f0cd36d241/manifest and next /home/site/deployments/2f3cc20b-4960-49a5-b042-5bf3c09322d2/manifest
2026-03-23T03:05:12    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-23T03:05:12    Creating a list of all files at /tmp//filelist.txt
2026-03-23T03:05:12    No directory to exclude.
2026-03-23T03:05:13    Created /tmp//filelist.txt. Total number of files to be synced = 86.
2026-03-23T03:05:13    Created batches from the list of files. Processing 11 files in each thread
2026-03-23T03:05:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T03:05:14    
2026-03-23T03:05:14    Number of files: 14 (reg: 11, dir: 3)
2026-03-23T03:05:14    Number of created files: 0
2026-03-23T03:05:14    Number of deleted files: 0
2026-03-23T03:05:14    Number of regular files transferred: 0
2026-03-23T03:05:14    Total file size: 7.31M bytes
2026-03-23T03:05:14    Total transferred file size: 0 bytes
2026-03-23T03:05:14    Literal data: 0 bytes
2026-03-23T03:05:14    Matched data: 0 bytes
2026-03-23T03:05:14    File list size: 0
2026-03-23T03:05:14    File list generation time: 0.205 seconds
2026-03-23T03:05:14    File list transfer time: 0.000 seconds
2026-03-23T03:05:14    Total bytes sent: 683
2026-03-23T03:05:14    Total bytes received: 58
2026-03-23T03:05:14    
2026-03-23T03:05:15    sent 683 bytes  received 58 bytes  494.00 bytes/sec
2026-03-23T03:05:15    total size is 7.31M  speedup is 9,868.23
2026-03-23T03:05:15    
2026-03-23T03:05:15    Number of files: 13 (reg: 11, dir: 2)
2026-03-23T03:05:15    Number of created files: 0
2026-03-23T03:05:15    Number of deleted files: 0
2026-03-23T03:05:15    Number of regular files transferred: 0
2026-03-23T03:05:15    Total file size: 3.37M bytes
2026-03-23T03:05:15    Total transferred file size: 0 bytes
2026-03-23T03:05:15    Literal data: 0 bytes
2026-03-23T03:05:15    Matched data: 0 bytes
2026-03-23T03:05:15    File list size: 0
2026-03-23T03:05:15    File list generation time: 0.157 seconds
2026-03-23T03:05:15    File list transfer time: 0.000 seconds
2026-03-23T03:05:15    Total bytes sent: 676
2026-03-23T03:05:15    Total bytes received: 55
2026-03-23T03:05:15    
2026-03-23T03:05:15    sent 676 bytes  received 55 bytes  487.33 bytes/sec
2026-03-23T03:05:15    total size is 3.37M  speedup is 4,607.79
2026-03-23T03:05:15    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-23T03:05:15    
2026-03-23T03:05:15    Number of files: 11 (reg: 11)
2026-03-23T03:05:15    Number of created files: 0
2026-03-23T03:05:15    Number of deleted files: 0
2026-03-23T03:05:15    Number of regular files transferred: 0
2026-03-23T03:05:15    Total file size: 5.82M bytes
2026-03-23T03:05:15    Total transferred file size: 0 bytes
2026-03-23T03:05:15    Literal data: 0 bytes
2026-03-23T03:05:15    Matched data: 0 bytes
2026-03-23T03:05:15    File list size: 0
2026-03-23T03:05:15    File list generation time: 0.295 seconds
2026-03-23T03:05:15    File list transfer time: 0.000 seconds
2026-03-23T03:05:15    Total bytes sent: 567
2026-03-23T03:05:15    Total bytes received: 49
2026-03-23T03:05:15    
2026-03-23T03:05:15    sent 567 bytes  received 49 bytes  410.67 bytes/sec
2026-03-23T03:05:15    total size is 5.82M  speedup is 9,453.32
2026-03-23T03:05:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-23T03:05:15    
2026-03-23T03:05:15    Number of files: 14 (reg: 11, dir: 3)
2026-03-23T03:05:15    Number of created files: 0
2026-03-23T03:05:15    Number of deleted files: 0
2026-03-23T03:05:15    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-23T03:05:15    Number of regular files transferred: 0
2026-03-23T03:05:15    Total file size: 2.70M bytes
2026-03-23T03:05:15    Total transferred file size: 0 bytes
2026-03-23T03:05:15    Literal data: 0 bytes
2026-03-23T03:05:15    Matched data: 0 bytes
2026-03-23T03:05:16    File list size: 0
2026-03-23T03:05:16    File list generation time: 0.057 seconds
2026-03-23T03:05:16    File list transfer time: 0.000 seconds
2026-03-23T03:05:16    Total bytes sent: 665
2026-03-23T03:05:16    Total bytes received: 58
2026-03-23T03:05:16    
2026-03-23T03:05:16    sent 665 bytes  received 58 bytes  1.45K bytes/sec
2026-03-23T03:05:16    total size is 2.70M  speedup is 3,739.09
2026-03-23T03:05:16    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-23T03:05:16    
2026-03-23T03:05:16    Number of files: 10 (reg: 9, dir: 1)
2026-03-23T03:05:16    Number of created files: 0
2026-03-23T03:05:16    Number of deleted files: 0
2026-03-23T03:05:16    Number of regular files transferred: 0
2026-03-23T03:05:16    Total file size: 1.65M bytes
2026-03-23T03:05:16    Total transferred file size: 0 bytes
2026-03-23T03:05:16    Literal data: 0 bytes
2026-03-23T03:05:16    Matched data: 0 bytes
2026-03-23T03:05:16    File list size: 0
2026-03-23T03:05:16    File list generation time: 0.065 seconds
2026-03-23T03:05:16    File list transfer time: 0.000 seconds
2026-03-23T03:05:16    Total bytes sent: 473
2026-03-23T03:05:16    Total bytes received: 46
2026-03-23T03:05:17    
2026-03-23T03:05:17    sent 473 bytes  received 46 bytes  346.00 bytes/sec
2026-03-23T03:05:17    total size is 1.65M  speedup is 3,180.83
2026-03-23T03:05:17    
2026-03-23T03:05:17    Number of files: 13 (reg: 11, dir: 2)
2026-03-23T03:05:17    Number of created files: 0
2026-03-23T03:05:17    Number of deleted files: 0
2026-03-23T03:05:17    Number of regular files transferred: 0
2026-03-23T03:05:17    Total file size: 3.34M bytes
2026-03-23T03:05:17    Total transferred file size: 0 bytes
2026-03-23T03:05:17    Literal data: 0 bytes
2026-03-23T03:05:17    Matched data: 0 bytes
2026-03-23T03:05:17    File list size: 0
2026-03-23T03:05:17    File list generation time: 0.283 seconds
2026-03-23T03:05:17    File list transfer time: 0.000 seconds
2026-03-23T03:05:17    Total bytes sent: 637
2026-03-23T03:05:17    Total bytes received: 55
2026-03-23T03:05:17    
2026-03-23T03:05:17    sent 637 bytes  received 55 bytes  276.80 bytes/sec
2026-03-23T03:05:17    total size is 3.34M  speedup is 4,830.18
2026-03-23T03:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-23T03:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-23T03:05:17    
2026-03-23T03:05:17    Number of files: 12 (reg: 11, dir: 1)
2026-03-23T03:05:17    Number of created files: 0
2026-03-23T03:05:17    Number of deleted files: 0
2026-03-23T03:05:17    Number of regular files transferred: 1
2026-03-23T03:05:17    Total file size: 2.62M bytes
2026-03-23T03:05:17    Total transferred file size: 78.26K bytes
2026-03-23T03:05:17    Literal data: 78.26K bytes
2026-03-23T03:05:17    Matched data: 0 bytes
2026-03-23T03:05:17    File list size: 0
2026-03-23T03:05:17    File list generation time: 0.138 seconds
2026-03-23T03:05:17    File list transfer time: 0.000 seconds
2026-03-23T03:05:17    Total bytes sent: 35.72K
2026-03-23T03:05:17    Total bytes received: 68
2026-03-23T03:05:17    
2026-03-23T03:05:17    sent 35.72K bytes  received 68 bytes  14.31K bytes/sec
2026-03-23T03:05:17    total size is 2.62M  speedup is 73.15
2026-03-23T03:05:17    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-23T03:05:17    
2026-03-23T03:05:17    Number of files: 12 (reg: 11, dir: 1)
2026-03-23T03:05:17    Number of created files: 0
2026-03-23T03:05:17    Number of deleted files: 0
2026-03-23T03:05:18    Number of regular files transferred: 2
2026-03-23T03:05:18    Total file size: 1.10M bytes
2026-03-23T03:05:18    Total transferred file size: 136.60K bytes
2026-03-23T03:05:18    Literal data: 136.60K bytes
2026-03-23T03:05:18    Matched data: 0 bytes
2026-03-23T03:05:18    File list size: 0
2026-03-23T03:05:18    File list generation time: 0.345 seconds
2026-03-23T03:05:18    File list transfer time: 0.000 seconds
2026-03-23T03:05:18    Total bytes sent: 66.10K
2026-03-23T03:05:18    Total bytes received: 84
2026-03-23T03:05:18    
2026-03-23T03:05:18    sent 66.10K bytes  received 84 bytes  44.12K bytes/sec
2026-03-23T03:05:18    total size is 1.10M  speedup is 16.60
2026-03-23T03:05:18    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-23T03:05:18    Completed successfully in 3 seconds
2026-03-23T03:05:18  Build completed succesfully.
2026-03-23T03:05:18  Running post deployment command(s)...
2026-03-23T03:05:19  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-23T03:05:19  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
