2026-03-23T03:59:55  Fetching changes.
2026-03-23T03:59:55    Starting  LocalZipHandler
2026-03-23T03:59:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2fbc032a-a0f3-4f73-848d-cc617c61be45.zip (9.22 MB) to /tmp/zipdeploy/extracted
2026-03-23T04:00:40  Updating submodules.
2026-03-23T04:00:40  Preparing deployment for commit id '20921af2-3'.
2026-03-23T04:00:41  PreDeployment: context.CleanOutputPath False
2026-03-23T04:00:41  PreDeployment: context.OutputPath /home/site/wwwroot
2026-03-23T04:00:42  Running build. Project type: OneDeploy
2026-03-23T04:00:42  Copying the manifest
2026-03-23T04:00:43  Running deployment command...
2026-03-23T04:00:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-03-23T04:00:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-03-23T04:00:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-03-23T04:00:44    Prev manifest = /home/site/deployments/2f3cc20b-4960-49a5-b042-5bf3c09322d2/manifest and next /home/site/deployments/20921af2-3ae8-47ec-9c6c-05d04c8e31dd/manifest
2026-03-23T04:00:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-03-23T04:00:44    Creating a list of all files at /tmp//filelist.txt
2026-03-23T04:00:44    No directory to exclude.
2026-03-23T04:00:45    Created /tmp//filelist.txt. Total number of files to be synced = 88.
2026-03-23T04:00:45    Created batches from the list of files. Processing 12 files in each thread
2026-03-23T04:00:46    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:46    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:47    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:49    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:49    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:50    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-03-23T04:00:50    
2026-03-23T04:00:51    Number of files: 4 (reg: 4)
2026-03-23T04:00:51    Number of created files: 0
2026-03-23T04:00:51    Number of deleted files: 0
2026-03-23T04:00:51    Number of regular files transferred: 1
2026-03-23T04:00:51    Total file size: 951.82K bytes
2026-03-23T04:00:51    Total transferred file size: 689 bytes
2026-03-23T04:00:52    Literal data: 689 bytes
2026-03-23T04:00:52    Matched data: 0 bytes
2026-03-23T04:00:52    File list size: 0
2026-03-23T04:00:52    File list generation time: 0.564 seconds
2026-03-23T04:00:52    File list transfer time: 0.000 seconds
2026-03-23T04:00:52    Total bytes sent: 698
2026-03-23T04:00:52    Total bytes received: 44
2026-03-23T04:00:52    
2026-03-23T04:00:52    sent 698 bytes  received 44 bytes  212.00 bytes/sec
2026-03-23T04:00:52    total size is 951.82K  speedup is 1,282.77
2026-03-23T04:00:52    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-03-23T04:00:52    
2026-03-23T04:00:52    Number of files: 14 (reg: 12, dir: 2)
2026-03-23T04:00:52    Number of created files: 0
2026-03-23T04:00:52    Number of deleted files: 0
2026-03-23T04:00:52    Number of regular files transferred: 1
2026-03-23T04:00:53    Total file size: 2.94M bytes
2026-03-23T04:00:53    Total transferred file size: 137.14K bytes
2026-03-23T04:00:53    Literal data: 137.14K bytes
2026-03-23T04:00:53    Matched data: 0 bytes
2026-03-23T04:00:53    File list size: 0
2026-03-23T04:00:53    File list generation time: 0.800 seconds
2026-03-23T04:00:53    File list transfer time: 0.000 seconds
2026-03-23T04:00:53    Total bytes sent: 50.77K
2026-03-23T04:00:53    Total bytes received: 74
2026-03-23T04:00:53    
2026-03-23T04:00:53    sent 50.77K bytes  received 74 bytes  14.53K bytes/sec
2026-03-23T04:00:53    total size is 2.94M  speedup is 57.79
2026-03-23T04:00:53    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-03-23T04:00:54    
2026-03-23T04:00:54    Number of files: 12 (reg: 12)
2026-03-23T04:00:54    Number of created files: 0
2026-03-23T04:00:54    Number of deleted files: 0
2026-03-23T04:00:54    Number of regular files transferred: 2
2026-03-23T04:00:55    Total file size: 3.87M bytes
2026-03-23T04:00:55    Total transferred file size: 51.59K bytes
2026-03-23T04:00:55    Literal data: 51.59K bytes
2026-03-23T04:00:55    Matched data: 0 bytes
2026-03-23T04:00:56    File list size: 0
2026-03-23T04:00:56    File list generation time: 0.843 seconds
2026-03-23T04:00:56    File list transfer time: 0.000 seconds
2026-03-23T04:00:57    Total bytes sent: 27.48K
2026-03-23T04:00:57    Total bytes received: 84
2026-03-23T04:00:57    
2026-03-23T04:00:57    sent 27.48K bytes  received 84 bytes  5.01K bytes/sec
2026-03-23T04:00:57    total size is 3.87M  speedup is 140.56
2026-03-23T04:00:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-03-23T04:00:57    
2026-03-23T04:00:58    Number of files: 13 (reg: 12, dir: 1)
2026-03-23T04:00:58    Number of created files: 0
2026-03-23T04:00:58    Number of deleted files: 0
2026-03-23T04:00:58    Number of regular files transferred: 4
2026-03-23T04:00:58    Total file size: 2.46M bytes
2026-03-23T04:00:59    Total transferred file size: 233.92K bytes
2026-03-23T04:00:59    Literal data: 233.92K bytes
2026-03-23T04:01:00    Matched data: 0 bytes
2026-03-23T04:01:00    File list size: 0
2026-03-23T04:01:01    File list generation time: 0.315 seconds
2026-03-23T04:01:01    File list transfer time: 0.000 seconds
2026-03-23T04:01:02    Total bytes sent: 107.91K
2026-03-23T04:01:03    Total bytes received: 119
2026-03-23T04:01:03    
2026-03-23T04:01:03    sent 107.91K bytes  received 119 bytes  19.64K bytes/sec
2026-03-23T04:01:03    total size is 2.46M  speedup is 22.80
2026-03-23T04:01:04    
2026-03-23T04:01:04    Number of files: 15 (reg: 12, dir: 3)
2026-03-23T04:01:04    Number of created files: 0
2026-03-23T04:01:04    Number of deleted files: 0
2026-03-23T04:01:04    Number of regular files transferred: 3
2026-03-23T04:01:05    Total file size: 9.51M bytes
2026-03-23T04:01:05    Total transferred file size: 209.29K bytes
2026-03-23T04:01:05    Literal data: 209.29K bytes
2026-03-23T04:01:05    Matched data: 0 bytes
2026-03-23T04:01:05    File list size: 0
2026-03-23T04:01:06    File list generation time: 0.129 seconds
2026-03-23T04:01:06    File list transfer time: 0.000 seconds
2026-03-23T04:01:06    Total bytes sent: 83.25K
2026-03-23T04:01:06    Total bytes received: 109
2026-03-23T04:01:07    
2026-03-23T04:01:07    sent 83.25K bytes  received 109 bytes  12.82K bytes/sec
2026-03-23T04:01:07    total size is 9.51M  speedup is 114.13
2026-03-23T04:01:08    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-03-23T04:01:08    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-03-23T04:01:08    
2026-03-23T04:01:09    Number of files: 14 (reg: 12, dir: 2)
2026-03-23T04:01:09    Number of created files: 2 (reg: 2)
2026-03-23T04:01:09    Number of deleted files: 0
2026-03-23T04:01:09    Number of regular files transferred: 3
2026-03-23T04:01:10    Total file size: 3.68M bytes
2026-03-23T04:01:10    Total transferred file size: 116.50K bytes
2026-03-23T04:01:10    Literal data: 116.50K bytes
2026-03-23T04:01:10    Matched data: 0 bytes
2026-03-23T04:01:11    File list size: 0
2026-03-23T04:01:11    File list generation time: 0.837 seconds
2026-03-23T04:01:11    File list transfer time: 0.000 seconds
2026-03-23T04:01:11    Total bytes sent: 50.30K
2026-03-23T04:01:12    Total bytes received: 106
2026-03-23T04:01:12    
2026-03-23T04:01:12    sent 50.30K bytes  received 106 bytes  7.75K bytes/sec
2026-03-23T04:01:12    total size is 3.68M  speedup is 72.98
2026-03-23T04:01:12    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-03-23T04:01:13    
2026-03-23T04:01:13    Number of files: 14 (reg: 12, dir: 2)
2026-03-23T04:01:13    Number of created files: 0
2026-03-23T04:01:13    Number of deleted files: 0
2026-03-23T04:01:14    Number of regular files transferred: 3
2026-03-23T04:01:14    Total file size: 2.81M bytes
2026-03-23T04:01:14    Total transferred file size: 417.20K bytes
2026-03-23T04:01:15    Literal data: 417.20K bytes
2026-03-23T04:01:15    Matched data: 0 bytes
2026-03-23T04:01:15    File list size: 0
2026-03-23T04:01:15    File list generation time: 1.477 seconds
2026-03-23T04:01:15    File list transfer time: 0.000 seconds
2026-03-23T04:01:16    Total bytes sent: 146.04K
2026-03-23T04:01:16    Total bytes received: 106
2026-03-23T04:01:16    
2026-03-23T04:01:17    sent 146.04K bytes  received 106 bytes  26.57K bytes/sec
2026-03-23T04:01:17    total size is 2.81M  speedup is 19.20
2026-03-23T04:01:17    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-03-23T04:01:17    
2026-03-23T04:01:17    Number of files: 15 (reg: 12, dir: 3)
2026-03-23T04:01:17    Number of created files: 0
2026-03-23T04:01:18    Number of deleted files: 0
2026-03-23T04:01:18    Number of regular files transferred: 3
2026-03-23T04:01:18    Total file size: 1.83M bytes
2026-03-23T04:01:18    Total transferred file size: 226.67K bytes
2026-03-23T04:01:18    Literal data: 226.67K bytes
2026-03-23T04:01:18    Matched data: 0 bytes
2026-03-23T04:01:18    File list size: 0
2026-03-23T04:01:18    File list generation time: 0.489 seconds
2026-03-23T04:01:18    File list transfer time: 0.000 seconds
2026-03-23T04:01:18    Total bytes sent: 73.89K
2026-03-23T04:01:19    Total bytes received: 109
2026-03-23T04:01:19    
2026-03-23T04:01:19    sent 73.89K bytes  received 109 bytes  13.45K bytes/sec
2026-03-23T04:01:19    total size is 1.83M  speedup is 24.79
2026-03-23T04:01:19    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-03-23T04:01:19    Completed successfully in 8 seconds
2026-03-23T04:01:20  Build completed succesfully.
2026-03-23T04:01:20  Running post deployment command(s)...
2026-03-23T04:01:21  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-03-23T04:01:21  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
